# Server Configuration
SERVER_PORT=3010
SERVER_HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=qwerty
DB_NAME=mvkt_quotes
DB_SSL_MODE=disable

# Job Configuration
JOB_INTERVAL_SECONDS=60
JOB_ENABLED=true

# API Configuration
API_TIMEOUT_SECONDS=30
API_RATE_LIMIT_RPS=100


# CoinGecko API Configuration
COINGECKO_API_KEY=CG-7iJTwqXj1wzfbfCQ62Cpp4Df
COINGECKO_BASE_URL=https://pro-api.coingecko.com/api/v3